[gd_scene load_steps=9 format=3 uid="uid://g0tbt7n1335p"]

[ext_resource type="PackedScene" uid="uid://bbavkxufca5x2" path="res://Objects/tile_map_layers.tscn" id="1_ckgsx"]
[ext_resource type="PackedScene" uid="uid://u5vlmp8hm4ku" path="res://Player/player.tscn" id="2_1spve"]
[ext_resource type="Shader" path="res://Shaders/blur.gdshader" id="3_y5n8n"]
[ext_resource type="PackedScene" uid="uid://dp7fxu33gf8m0" path="res://Canvas/vision_effects.tscn" id="7_ev5ol"]
[ext_resource type="PackedScene" uid="uid://cc4ppwhyjy67u" path="res://Interactable/Glasses/Sunglasses/sunglasses_pickup.tscn" id="8_5uihc"]
[ext_resource type="PackedScene" uid="uid://c0irdu28sl6ah" path="res://Interactable/Glasses/Infared/infared_glasses_pickup.tscn" id="9_mgjx3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p2x72"]
shader = ExtResource("3_y5n8n")
shader_parameter/scale = 1.0
shader_parameter/lod = 0.0
shader_parameter/x_blur_offest = 1.262
shader_parameter/y_blur_offest = 1.565

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oogge"]
shader = ExtResource("3_y5n8n")
shader_parameter/scale = 1.0
shader_parameter/lod = 0.0
shader_parameter/x_blur_offest = 1.979
shader_parameter/y_blur_offest = 0.99

[node name="TestOpenWorld" type="Node2D"]
position = Vector2(-466, -368)

[node name="Player" parent="." instance=ExtResource("2_1spve")]
material = SubResource("ShaderMaterial_p2x72")
position = Vector2(484.001, 214.999)
scale = Vector2(1.465, 1.465)

[node name="Camera2D" type="Camera2D" parent="Player"]
material = SubResource("ShaderMaterial_oogge")
use_parent_material = true
position = Vector2(-0.682969, -33.4467)

[node name="TileMapLayers" parent="." instance=ExtResource("1_ckgsx")]

[node name="VisionEffects" parent="." instance=ExtResource("7_ev5ol")]

[node name="SunglassesPickup" parent="." instance=ExtResource("8_5uihc")]
position = Vector2(647, 231)

[node name="InfaredGlassesPickup" parent="." instance=ExtResource("9_mgjx3")]
position = Vector2(304, 237)
