[gd_scene load_steps=21 format=3 uid="uid://cgu5b07ehe4ts"]

[ext_resource type="PackedScene" uid="uid://u5vlmp8hm4ku" path="res://Player/player.tscn" id="1_uiirv"]
[ext_resource type="PackedScene" uid="uid://dn36wd0cgi5j4" path="res://Enviorment/Laser/Laser.tscn" id="2_4kpc5"]
[ext_resource type="PackedScene" uid="uid://bmvu0eqsw4qql" path="res://Interactable/Switch/switch.tscn" id="3_typld"]
[ext_resource type="PackedScene" uid="uid://lpj2ux5e6qek" path="res://Interactable/Door/Door.tscn" id="4_tvs3x"]
[ext_resource type="PackedScene" uid="uid://cf5674d77sx2n" path="res://Enviorment/Goomba/goomba.tscn" id="5_ud4wt"]
[ext_resource type="PackedScene" uid="uid://dp7fxu33gf8m0" path="res://Canvas/vision_effects.tscn" id="7_ob2ww"]
[ext_resource type="PackedScene" uid="uid://mhre4wt3fwb8" path="res://Enviorment/SceneChange/scene_transition.tscn" id="8_raq4k"]
[ext_resource type="PackedScene" uid="uid://c0irdu28sl6ah" path="res://Interactable/Glasses/Infared/infared_glasses_pickup.tscn" id="9_rmhoj"]
[ext_resource type="PackedScene" uid="uid://cp66orkc1btu1" path="res://Level/NotTilemapped/level_3.tscn" id="9_ygbyg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_us3du"]
size = Vector2(4072, 255)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftyc4"]
size = Vector2(242, 368)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yhdad"]
size = Vector2(331, 147.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kf31e"]
size = Vector2(269, 171)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovrvt"]
size = Vector2(235, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7wcf"]
size = Vector2(231, 225)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vnpj"]
size = Vector2(287, 418)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8bg7n"]
size = Vector2(131.375, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpq3t"]
size = Vector2(251, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1717n"]
size = Vector2(52.5, 227)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dflgx"]
size = Vector2(284, 37)

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_uiirv")]
position = Vector2(-1, -3)

[node name="Level" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Level"]
position = Vector2(4, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/StaticBody2D"]
position = Vector2(1922, 582)
shape = SubResource("RectangleShape2D_us3du")

[node name="ColorRect" type="ColorRect" parent="Level/StaticBody2D"]
offset_left = -100.0
offset_top = 467.0
offset_right = 3961.0
offset_bottom = 703.0

[node name="StaticBody2D2" type="StaticBody2D" parent="Level"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/StaticBody2D2"]
position = Vector2(25, 297)
shape = SubResource("RectangleShape2D_ftyc4")

[node name="ColorRect" type="ColorRect" parent="Level/StaticBody2D2"]
offset_left = -91.0
offset_top = 112.0
offset_right = 140.0
offset_bottom = 487.0

[node name="StaticBody2D3" type="StaticBody2D" parent="Level"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/StaticBody2D3"]
position = Vector2(301.5, 86.25)
shape = SubResource("RectangleShape2D_yhdad")

[node name="ColorRect" type="ColorRect" parent="Level/StaticBody2D3"]
offset_left = 135.0
offset_top = 15.0
offset_right = 465.0
offset_bottom = 159.0

[node name="StaticBody2D4" type="StaticBody2D" parent="Level"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/StaticBody2D4"]
position = Vector2(1177.5, 393.5)
shape = SubResource("RectangleShape2D_kf31e")

[node name="ColorRect" type="ColorRect" parent="Level/StaticBody2D4"]
offset_left = 1050.0
offset_top = 308.0
offset_right = 1312.0
offset_bottom = 480.0

[node name="StaticBody2D14" type="StaticBody2D" parent="Level"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/StaticBody2D14"]
position = Vector2(780, 178)
shape = SubResource("RectangleShape2D_kf31e")

[node name="ColorRect" type="ColorRect" parent="Level/StaticBody2D14"]
offset_left = 649.0
offset_top = 94.0
offset_right = 911.0
offset_bottom = 266.0
color = Color(0.00351917, 0.00351917, 0.00351917, 1)

[node name="StaticBody2D5" type="StaticBody2D" parent="Level"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/StaticBody2D5"]
position = Vector2(1424, 436)
shape = SubResource("RectangleShape2D_ovrvt")

[node name="ColorRect" type="ColorRect" parent="Level/StaticBody2D5"]
offset_left = 1310.0
offset_top = 380.0
offset_right = 1535.0
offset_bottom = 493.0

[node name="StaticBody2D6" type="StaticBody2D" parent="Level"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/StaticBody2D6"]
position = Vector2(1885, 180)
shape = SubResource("RectangleShape2D_j7wcf")

[node name="ColorRect" type="ColorRect" parent="Level/StaticBody2D6"]
offset_left = 1781.0
offset_top = 72.0
offset_right = 1996.0
offset_bottom = 287.0

[node name="StaticBody2D7" type="StaticBody2D" parent="Level"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/StaticBody2D7"]
position = Vector2(2384, 275)
shape = SubResource("RectangleShape2D_6vnpj")

[node name="ColorRect" type="ColorRect" parent="Level/StaticBody2D7"]
offset_left = 2245.0
offset_top = 75.0
offset_right = 2526.0
offset_bottom = 475.0

[node name="StaticBody2D8" type="StaticBody2D" parent="Level"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/StaticBody2D8"]
position = Vector2(2205.69, 340)
shape = SubResource("RectangleShape2D_8bg7n")

[node name="ColorRect" type="ColorRect" parent="Level/StaticBody2D8"]
offset_left = 2139.0
offset_top = 306.0
offset_right = 2243.0
offset_bottom = 369.0

[node name="StaticBody2D9" type="StaticBody2D" parent="Level"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/StaticBody2D9"]
position = Vector2(2057.88, 196)
shape = SubResource("RectangleShape2D_8bg7n")

[node name="ColorRect" type="ColorRect" parent="Level/StaticBody2D9"]
offset_left = 1996.0
offset_top = 167.0
offset_right = 2116.0
offset_bottom = 230.0

[node name="StaticBody2D10" type="StaticBody2D" parent="Level"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/StaticBody2D10"]
position = Vector2(1635.5, -29)
shape = SubResource("RectangleShape2D_hpq3t")

[node name="ColorRect" type="ColorRect" parent="Level/StaticBody2D10"]
offset_left = 1509.0
offset_top = -53.0
offset_right = 1759.0
offset_bottom = -6.0

[node name="StaticBody2D12" type="StaticBody2D" parent="Level"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/StaticBody2D12"]
position = Vector2(1634, -213)
shape = SubResource("RectangleShape2D_hpq3t")

[node name="ColorRect" type="ColorRect" parent="Level/StaticBody2D12"]
offset_left = 1507.0
offset_top = -235.0
offset_right = 1757.0
offset_bottom = -188.0

[node name="StaticBody2D11" type="StaticBody2D" parent="Level"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/StaticBody2D11"]
position = Vector2(1530.25, -119)
shape = SubResource("RectangleShape2D_1717n")

[node name="ColorRect" type="ColorRect" parent="Level/StaticBody2D11"]
offset_left = 1509.0
offset_top = -233.0
offset_right = 1549.0
offset_bottom = -11.0

[node name="StaticBody2D13" type="StaticBody2D" parent="Level"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/StaticBody2D13"]
position = Vector2(2380, -186.5)
shape = SubResource("RectangleShape2D_dflgx")

[node name="ColorRect" type="ColorRect" parent="Level/StaticBody2D13"]
offset_left = 2251.0
offset_top = -207.0
offset_right = 2512.0
offset_bottom = -167.0

[node name="StaticBody2D15" type="StaticBody2D" parent="Level"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/StaticBody2D15"]
position = Vector2(1986, -105)
shape = SubResource("RectangleShape2D_dflgx")

[node name="ColorRect" type="ColorRect" parent="Level/StaticBody2D15"]
offset_left = 1848.0
offset_top = -127.0
offset_right = 2109.0
offset_bottom = -87.0
color = Color(0.0110876, 0.0110876, 0.0110876, 1)

[node name="Lasers" type="Node" parent="."]

[node name="Lazer" parent="Lasers" instance=ExtResource("2_4kpc5")]
position = Vector2(1625, -3)
scale = Vector2(1, 12)

[node name="Lazer3" parent="Lasers" instance=ExtResource("2_4kpc5")]
position = Vector2(1997, 248)
scale = Vector2(6, 1)

[node name="Switch" parent="." instance=ExtResource("3_typld")]
position = Vector2(2477, 34)

[node name="Door" parent="." instance=ExtResource("4_tvs3x")]
position = Vector2(1725, -191)
scale = Vector2(1, 4)
color = Color(0, 0.78852, 0, 1)

[node name="Enemies" type="Node" parent="."]

[node name="Goomba" parent="Enemies" instance=ExtResource("5_ud4wt")]
position = Vector2(1175, 251)

[node name="Goomba3" parent="Enemies" instance=ExtResource("5_ud4wt")]
position = Vector2(2352, 16)

[node name="Goomba4" parent="Enemies" instance=ExtResource("5_ud4wt")]
position = Vector2(1978, -185)

[node name="VisionEffects" parent="." instance=ExtResource("7_ob2ww")]

[node name="InfaredGlassesPickup" parent="." instance=ExtResource("9_rmhoj")]
position = Vector2(299, -32)

[node name="SceneTransition" parent="." instance=ExtResource("8_raq4k")]
position = Vector2(112, -88)
scene_name = ExtResource("9_ygbyg")

[connection signal="triggered" from="Switch" to="Door" method="_on_triggered"]
[connection signal="triggered" from="Switch" to="Door" method="_on_switch_triggered"]
