[gd_scene load_steps=8 format=3 uid="uid://dup0ginyccjwg"]

[ext_resource type="PackedScene" uid="uid://lpj2ux5e6qek" path="res://Interactable/Door/Door.tscn" id="1_n15bx"]
[ext_resource type="PackedScene" uid="uid://bmvu0eqsw4qql" path="res://Interactable/Switch/switch.tscn" id="2_2wdbt"]
[ext_resource type="PackedScene" uid="uid://u5vlmp8hm4ku" path="res://Player/player.tscn" id="3_t6c1r"]
[ext_resource type="PackedScene" uid="uid://cc4ppwhyjy67u" path="res://Interactable/Glasses/Sunglasses/sunglasses_pickup.tscn" id="5_sfhhk"]
[ext_resource type="PackedScene" uid="uid://b68p8jegitusu" path="res://Enviorment/DeathSquare/death_square.tscn" id="6_yp723"]
[ext_resource type="PackedScene" uid="uid://dp7fxu33gf8m0" path="res://Canvas/vision_effects.tscn" id="7_3pqk2"]
[ext_resource type="PackedScene" uid="uid://diroxtluegurn" path="res://Objects/tile_map_layers.tscn" id="7_r3vgc"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("3_t6c1r")]

[node name="Door2" parent="." instance=ExtResource("1_n15bx")]
position = Vector2(3692, -629)
scale = Vector2(1, 4)

[node name="Door1" parent="." instance=ExtResource("1_n15bx")]
position = Vector2(2587, -104)
scale = Vector2(1, 6)
color = Color(0.235734, 0.696482, 0.375812, 1)

[node name="Switch2" parent="." instance=ExtResource("2_2wdbt")]
position = Vector2(3758, -105)

[node name="Switch1" parent="." instance=ExtResource("2_2wdbt")]
position = Vector2(2276, -46)

[node name="SunglassesPickup" parent="." instance=ExtResource("5_sfhhk")]
position = Vector2(204, 102)

[node name="Spikes" type="Node" parent="."]

[node name="DeathSquare" parent="Spikes" instance=ExtResource("6_yp723")]
position = Vector2(1077, 117)
scale = Vector2(2, 2)

[node name="DeathSquare2" parent="Spikes" instance=ExtResource("6_yp723")]
position = Vector2(1133, 116)
scale = Vector2(2, 2)

[node name="DeathSquare3" parent="Spikes" instance=ExtResource("6_yp723")]
position = Vector2(1021, 116)
scale = Vector2(2, 2)

[node name="DeathSquare4" parent="Spikes" instance=ExtResource("6_yp723")]
position = Vector2(1186, 115)
scale = Vector2(2, 2)

[node name="DeathSquare5" parent="Spikes" instance=ExtResource("6_yp723")]
position = Vector2(3260, 113)
scale = Vector2(2, 2)

[node name="DeathSquare6" parent="Spikes" instance=ExtResource("6_yp723")]
position = Vector2(3316, 112)
scale = Vector2(2, 2)

[node name="DeathSquare7" parent="Spikes" instance=ExtResource("6_yp723")]
position = Vector2(3204, 112)
scale = Vector2(2, 2)

[node name="DeathSquare8" parent="Spikes" instance=ExtResource("6_yp723")]
position = Vector2(3369, 113)
scale = Vector2(2, 2)

[node name="DeathSquare9" parent="Spikes" instance=ExtResource("6_yp723")]
position = Vector2(3476, 113)
scale = Vector2(2, 2)

[node name="DeathSquare10" parent="Spikes" instance=ExtResource("6_yp723")]
position = Vector2(3532, 112)
scale = Vector2(2, 2)

[node name="DeathSquare11" parent="Spikes" instance=ExtResource("6_yp723")]
position = Vector2(3420, 112)
scale = Vector2(2, 2)

[node name="DeathSquare12" parent="Spikes" instance=ExtResource("6_yp723")]
position = Vector2(3585, 113)
scale = Vector2(2, 2)

[node name="DeathSquare13" parent="Spikes" instance=ExtResource("6_yp723")]
position = Vector2(3692, 115)
scale = Vector2(2, 2)

[node name="DeathSquare14" parent="Spikes" instance=ExtResource("6_yp723")]
position = Vector2(3748, 114)
scale = Vector2(2, 2)

[node name="DeathSquare15" parent="Spikes" instance=ExtResource("6_yp723")]
position = Vector2(3636, 114)
scale = Vector2(2, 2)

[node name="DeathSquare16" parent="Spikes" instance=ExtResource("6_yp723")]
position = Vector2(3801, 115)
scale = Vector2(2, 2)

[node name="VisionEffects" parent="." instance=ExtResource("7_3pqk2")]

[node name="TileMapLayers" parent="." instance=ExtResource("7_r3vgc")]

[connection signal="triggered" from="Switch2" to="Door2" method="_on_triggered"]
[connection signal="triggered" from="Switch2" to="Door2" method="_on_switch_2_triggered"]
[connection signal="triggered" from="Switch1" to="Door1" method="_on_switch_1_triggered"]
[connection signal="triggered" from="Switch1" to="Door1" method="_on_triggered"]
