[gd_scene load_steps=24 format=3 uid="uid://istfso8p2xn2"]

[ext_resource type="Texture2D" uid="uid://k7m1omb7r5cj" path="res://UI/MainMenu/fall/Fall1.png" id="1_q0ois"]
[ext_resource type="Script" path="res://scene_tran.gd" id="1_s6oaq"]
[ext_resource type="Texture2D" uid="uid://dddnikog0vs32" path="res://UI/MainMenu/fall/Fall2.png" id="2_wqfni"]
[ext_resource type="Texture2D" uid="uid://d4et42pq8vg2l" path="res://UI/MainMenu/fall/Fall3.png" id="3_juq25"]
[ext_resource type="Texture2D" uid="uid://ccjywbhb6mboc" path="res://UI/MainMenu/fall/Fall4.png" id="4_emyx4"]
[ext_resource type="Texture2D" uid="uid://pq45igu6368o" path="res://UI/MainMenu/fall/Fall5.png" id="5_2jhos"]
[ext_resource type="Texture2D" uid="uid://2iyr35w28ath" path="res://UI/MainMenu/fall/Fall6.png" id="6_n52ry"]
[ext_resource type="Texture2D" uid="uid://unkrh2wj237" path="res://UI/MainMenu/fall/Fall7.png" id="7_jrie0"]
[ext_resource type="Texture2D" uid="uid://cl8n6hr85gi3a" path="res://UI/MainMenu/fall/Fall8.png" id="8_8s6ky"]
[ext_resource type="Texture2D" uid="uid://dnsqw702g84l2" path="res://UI/MainMenu/fall/Fall9.png" id="9_1g3lq"]
[ext_resource type="Texture2D" uid="uid://ekye4xvxih4s" path="res://UI/MainMenu/fall/Fall10.png" id="10_6fn1n"]
[ext_resource type="Texture2D" uid="uid://cohsep7s07coc" path="res://UI/MainMenu/fall/Fall11.png" id="11_vd1vh"]
[ext_resource type="Texture2D" uid="uid://k6moes82ogpv" path="res://UI/MainMenu/fall/Fall12.png" id="12_uj7mh"]
[ext_resource type="Texture2D" uid="uid://c0sy5qr5hibyy" path="res://UI/MainMenu/fall/Fall13.png" id="13_wdol0"]
[ext_resource type="Texture2D" uid="uid://c25qsr3jcmbb4" path="res://UI/MainMenu/fall/Fall14.png" id="14_odwfy"]
[ext_resource type="Texture2D" uid="uid://11ha5y2gds0b" path="res://UI/MainMenu/fall/Fall15.png" id="15_jje6w"]
[ext_resource type="Texture2D" uid="uid://dbthgba3h4qmv" path="res://UI/MainMenu/fall/Fall16.png" id="16_ptrcr"]
[ext_resource type="Texture2D" uid="uid://bpwnqtkb0yxxg" path="res://UI/MainMenu/fall/Fall17.png" id="17_6cnnl"]
[ext_resource type="Texture2D" uid="uid://ciwj04yv3t7o7" path="res://UI/MainMenu/fall/Fall18.png" id="18_m2s4q"]

[sub_resource type="Animation" id="Animation_rilcj"]
length = 0.001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3001, 0.4001, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_q0ois"), ExtResource("2_wqfni"), ExtResource("3_juq25"), ExtResource("4_emyx4"), ExtResource("5_2jhos"), ExtResource("6_n52ry"), ExtResource("7_jrie0"), ExtResource("8_8s6ky"), ExtResource("9_1g3lq"), ExtResource("10_6fn1n"), ExtResource("11_vd1vh"), ExtResource("12_uj7mh"), ExtResource("13_wdol0"), ExtResource("14_odwfy"), ExtResource("15_jje6w"), ExtResource("16_ptrcr"), ExtResource("17_6cnnl"), ExtResource("18_m2s4q")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(323, 533), Vector2(686, 344)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.377775]
}

[sub_resource type="Animation" id="Animation_4nhci"]
resource_name = "flop"
length = 1.80001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_q0ois"), ExtResource("2_wqfni"), ExtResource("3_juq25"), ExtResource("4_emyx4"), ExtResource("5_2jhos"), ExtResource("6_n52ry"), ExtResource("7_jrie0"), ExtResource("8_8s6ky"), ExtResource("9_1g3lq"), ExtResource("10_6fn1n"), ExtResource("11_vd1vh"), ExtResource("12_uj7mh"), ExtResource("13_wdol0"), ExtResource("14_odwfy"), ExtResource("15_jje6w"), ExtResource("16_ptrcr"), ExtResource("18_m2s4q")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(323, 533), Vector2(686, 344)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.377775]
}

[sub_resource type="Animation" id="Animation_f5q8q"]
resource_name = "flopp"
length = 1.90001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3001, 0.4001, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_q0ois"), ExtResource("2_wqfni"), ExtResource("3_juq25"), ExtResource("4_emyx4"), ExtResource("5_2jhos"), ExtResource("6_n52ry"), ExtResource("7_jrie0"), ExtResource("8_8s6ky"), ExtResource("9_1g3lq"), ExtResource("10_6fn1n"), ExtResource("11_vd1vh"), ExtResource("12_uj7mh"), ExtResource("13_wdol0"), ExtResource("14_odwfy"), ExtResource("15_jje6w"), ExtResource("16_ptrcr"), ExtResource("17_6cnnl"), ExtResource("18_m2s4q")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(323, 533), Vector2(686, 344)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.377775]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gwp2w"]
_data = {
"RESET": SubResource("Animation_rilcj"),
"flop": SubResource("Animation_4nhci"),
"flopp": SubResource("Animation_f5q8q")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_s6oaq")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -38.0
offset_top = -60.0
offset_right = 1055.0
offset_bottom = 665.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gwp2w")
}

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(323, 533)
rotation = -0.377775
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_q0ois")

[node name="Label" type="Label" parent="."]
offset_right = 962.0
offset_bottom = 125.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "Got Screwdriver!!"
