[gd_scene load_steps=5 format=3 uid="uid://ch3jcnxn5rxvu"]

[ext_resource type="Shader" path="res://Shaders/Blur.gdshader" id="1_wryif"]
[ext_resource type="Shader" path="res://Shaders/Sunglasses.gdshader" id="2_61tgl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2u8dp"]
shader = ExtResource("1_wryif")
shader_parameter/scale = 1.0
shader_parameter/lod = 0.0
shader_parameter/x_blur_offest = 0.03
shader_parameter/y_blur_offest = 0.03

[sub_resource type="ShaderMaterial" id="ShaderMaterial_phv0s"]
shader = ExtResource("2_61tgl")
shader_parameter/sunGlass_color = Color(0.117647, 0.117647, 0.117647, 0.745098)

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BlurScreen" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_2u8dp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SunglassesScreen" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_phv0s")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
