[gd_scene load_steps=3 format=3 uid="uid://b68p8jegitusu"]

[ext_resource type="Script" path="res://Enviorment/DeathSquare/death_square.gd" id="1_1p08j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_guef2"]

[node name="DeathSquare" type="Area2D"]
collision_layer = 255
collision_mask = 255
script = ExtResource("1_1p08j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_guef2")

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D"]
visible = false
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
