[gd_scene load_steps=15 format=3 uid="uid://dp7fxu33gf8m0"]

[ext_resource type="Script" path="res://Canvas/vision_effects.gd" id="1_58afm"]
[ext_resource type="Shader" path="res://Shaders/tint.gdshader" id="3_ng80b"]
[ext_resource type="Shader" path="res://Shaders/desaturation.gdshader" id="4_61ghd"]
[ext_resource type="Shader" path="res://Shaders/blur.gdshader" id="5_rd0rx"]
[ext_resource type="Shader" path="res://Shaders/VCR.gdshader" id="5_swjpv"]
[ext_resource type="Shader" path="res://Shaders/newBlur.gdshader" id="6_honmd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xn0ab"]
shader = ExtResource("6_honmd")
shader_parameter/lod = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jqcd5"]
shader = ExtResource("5_rd0rx")
shader_parameter/scale = 1.0
shader_parameter/lod = 5.0
shader_parameter/x_blur_offest = 0.04
shader_parameter/y_blur_offest = 0.04

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s08pi"]
shader = ExtResource("3_ng80b")
shader_parameter/sunGlass_color = Color(0, 0, 0, 0.843137)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jpun4"]
shader = ExtResource("5_rd0rx")
shader_parameter/scale = 1.0
shader_parameter/lod = 1.0
shader_parameter/x_blur_offest = 0.01
shader_parameter/y_blur_offest = 0.015

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r1mt3"]
shader = ExtResource("6_honmd")
shader_parameter/lod = 0.75

[sub_resource type="ShaderMaterial" id="ShaderMaterial_72xkf"]
shader = ExtResource("4_61ghd")
shader_parameter/contrast = 0.7
shader_parameter/saturation = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fyk8k"]
shader = ExtResource("5_rd0rx")
shader_parameter/scale = 1.0
shader_parameter/lod = 0.1
shader_parameter/x_blur_offest = 0.0
shader_parameter/y_blur_offest = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iu100"]
shader = ExtResource("5_swjpv")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.129
shader_parameter/scanlines_width = 0.5
shader_parameter/grille_opacity = 0.128
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 3.0
shader_parameter/roll_size = 24.467
shader_parameter/roll_variation = 1.336
shader_parameter/distort_intensity = 0.033
shader_parameter/noise_opacity = 0.222
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 4.75e-08
shader_parameter/brightness = 1.1
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.32
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.222

[node name="VisionEffects" type="CanvasLayer"]
script = ExtResource("1_58afm")

[node name="Blindness" type="CanvasLayer" parent="."]

[node name="BlurTwo" type="CanvasLayer" parent="Blindness"]

[node name="newBlur" type="ColorRect" parent="Blindness/BlurTwo"]
visible = false
material = SubResource("ShaderMaterial_xn0ab")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlurOne" type="CanvasLayer" parent="Blindness"]

[node name="blur" type="ColorRect" parent="Blindness/BlurOne"]
visible = false
material = SubResource("ShaderMaterial_jqcd5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Sunglasses" type="CanvasLayer" parent="."]

[node name="Tint_layer" type="CanvasLayer" parent="Sunglasses"]

[node name="Tint" type="ColorRect" parent="Sunglasses/Tint_layer"]
visible = false
material = SubResource("ShaderMaterial_s08pi")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BlurOne" type="CanvasLayer" parent="Sunglasses"]

[node name="Blur" type="ColorRect" parent="Sunglasses/BlurOne"]
visible = false
material = SubResource("ShaderMaterial_jpun4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BlurTwo" type="CanvasLayer" parent="Sunglasses"]

[node name="newBlur" type="ColorRect" parent="Sunglasses/BlurTwo"]
visible = false
material = SubResource("ShaderMaterial_r1mt3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Drone" type="CanvasLayer" parent="."]
visible = false

[node name="DroneEffectOne" type="CanvasLayer" parent="Drone"]
visible = false

[node name="Destauration" type="ColorRect" parent="Drone/DroneEffectOne"]
material = SubResource("ShaderMaterial_72xkf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="DroneEffectTwo" type="CanvasLayer" parent="Drone"]
visible = false

[node name="Blur" type="ColorRect" parent="Drone/DroneEffectTwo"]
material = SubResource("ShaderMaterial_fyk8k")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="DroneEffectThree" type="CanvasLayer" parent="Drone"]
visible = false

[node name="VCR" type="ColorRect" parent="Drone/DroneEffectThree"]
material = SubResource("ShaderMaterial_iu100")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
