[gd_scene load_steps=5 format=3 uid="uid://bmvu0eqsw4qql"]

[ext_resource type="PackedScene" uid="uid://u4ayn3q3dre" path="res://Interactable/interactable.tscn" id="1_ek0vl"]
[ext_resource type="Script" path="res://Interactable/Switch/switch.gd" id="2_7vxng"]
[ext_resource type="Texture2D" uid="uid://bi37inwqiqi2g" path="res://Interactable/Switch/Switch_Off.png" id="3_uy067"]
[ext_resource type="Texture2D" uid="uid://cgujbktifs5dp" path="res://Interactable/Switch/Switch_On.png" id="4_uobns"]

[node name="Switch" instance=ExtResource("1_ek0vl")]
script = ExtResource("2_7vxng")
toggled = false

[node name="Sprite2D" parent="." index="0"]
texture = null


[node name="Sprites" type="Node2D" parent="." index="2"]

[node name="Off" type="Sprite2D" parent="Sprites" index="0"]
position = Vector2(0, -20)
texture = ExtResource("3_uy067")

[node name="On" type="Sprite2D" parent="Sprites" index="1"]

visible = false
position = Vector2(0, -20)
texture = ExtResource("4_uobns")
